<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zu7-NT-LSB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--群組清單-->
        <scene sceneID="RPr-h4-iVB">
            <objects>
                <viewController id="rbM-8h-mgS" customClass="GroupListViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xH5-w9-FVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uvq-lf-W8I">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="43" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="rbM-8h-mgS" id="7pm-5B-6hW"/>
                                    <outlet property="delegate" destination="rbM-8h-mgS" id="blz-cg-1HO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcb-LK-ghe">
                                <rect key="frame" x="127.5" y="593" width="120" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Rq-Qf-nkg"/>
                                    <constraint firstAttribute="width" constant="120" id="EFN-Ps-uBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                <state key="normal" title="創建群組">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createGroup" destination="rbM-8h-mgS" eventType="touchUpInside" id="uU5-dn-5X9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rcb-LK-ghe" firstAttribute="centerX" secondItem="xH5-w9-FVn" secondAttribute="centerX" id="075-5r-BLm"/>
                            <constraint firstItem="uvq-lf-W8I" firstAttribute="leading" secondItem="kkI-x2-6kh" secondAttribute="leading" id="Lw6-0n-IfR"/>
                            <constraint firstItem="kkI-x2-6kh" firstAttribute="trailing" secondItem="uvq-lf-W8I" secondAttribute="trailing" id="OuE-s5-Rvi"/>
                            <constraint firstItem="uvq-lf-W8I" firstAttribute="top" secondItem="kkI-x2-6kh" secondAttribute="top" id="adM-CF-d4k"/>
                            <constraint firstItem="kkI-x2-6kh" firstAttribute="bottom" secondItem="uvq-lf-W8I" secondAttribute="bottom" id="d5X-Uj-tII"/>
                            <constraint firstItem="kkI-x2-6kh" firstAttribute="bottom" secondItem="Rcb-LK-ghe" secondAttribute="bottom" constant="24" id="wYp-oO-hNQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kkI-x2-6kh"/>
                    </view>
                    <navigationItem key="navigationItem" title="群組清單" id="fiA-fe-TQd">
                        <barButtonItem key="backBarButtonItem" title=" " id="3TL-Qe-VR8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createGroupBtn" destination="Rcb-LK-ghe" id="a2A-xS-G73"/>
                        <outlet property="groupListTableView" destination="uvq-lf-W8I" id="eas-Fa-fg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeV-JH-nZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8u2-pO-vfp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zu7-NT-LSB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yeL-TX-V3q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rbM-8h-mgS" kind="relationship" relationship="rootViewController" id="cbA-qF-JgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvc-qu-EJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
