<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i0s-iM-Vpm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--單車路線推薦-->
        <scene sceneID="rYu-gS-Mnn">
            <objects>
                <viewController id="wh7-Eb-Aua" customClass="HomePageViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6s-6N-Qc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="52P-eW-Gfk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5I9-Y8-1yx" firstAttribute="trailing" secondItem="52P-eW-Gfk" secondAttribute="trailing" id="3Ky-Mz-bg7"/>
                            <constraint firstItem="5I9-Y8-1yx" firstAttribute="bottom" secondItem="52P-eW-Gfk" secondAttribute="bottom" id="OlH-ra-8Cc"/>
                            <constraint firstItem="52P-eW-Gfk" firstAttribute="top" secondItem="5I9-Y8-1yx" secondAttribute="top" id="U8F-wB-dY1"/>
                            <constraint firstItem="52P-eW-Gfk" firstAttribute="leading" secondItem="5I9-Y8-1yx" secondAttribute="leading" id="wq8-4i-KXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5I9-Y8-1yx"/>
                    </view>
                    <navigationItem key="navigationItem" title="單車路線推薦" id="M5Q-Gu-dNf"/>
                    <connections>
                        <outlet property="routeListTableView" destination="52P-eW-Gfk" id="OYK-eu-oUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYB-RN-4C2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VPM-nh-u1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0s-iM-Vpm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="56Q-ai-nlW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wh7-Eb-Aua" kind="relationship" relationship="rootViewController" id="bHT-G6-gQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woC-LS-NK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
