<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Riding Result View Controller-->
        <scene sceneID="yOq-lb-kdK">
            <objects>
                <viewController storyboardIdentifier="RidingResultViewControllor" id="qZn-5m-RNP" customClass="RidingResultViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxN-bj-pfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3K-OB-pBp" customClass="RidingResultHeaderView" customModule="RideTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykI-mg-OtW">
                                        <rect key="frame" x="141" y="27" width="93" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Tbn-xN-BVf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkt-Pj-rfr">
                                        <rect key="frame" x="24" y="26.5" width="62" height="30"/>
                                        <state key="normal" title="返回首頁"/>
                                        <connections>
                                            <action selector="backToGroupList" destination="Z3K-OB-pBp" eventType="touchUpInside" id="IJT-49-Mhm"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_36px_Profile_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="gIo-Fp-MfU">
                                        <rect key="frame" x="159.5" y="98" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="YCF-W8-G5v"/>
                                            <constraint firstAttribute="height" constant="56" id="hoU-lm-RlA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23p-Md-TXX">
                                        <rect key="frame" x="37.5" y="107" width="18" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb8-Sx-bXl">
                                        <rect key="frame" x="63.5" y="118.5" width="22.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1I-pc-4rv">
                                        <rect key="frame" x="267.5" y="112.5" width="90" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZA-eT-OO9">
                                        <rect key="frame" x="165" y="69" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="6c9-oQ-Ve5"/>
                                    <constraint firstAttribute="centerX" secondItem="F1I-pc-4rv" secondAttribute="trailing" constant="-170" id="ANY-FD-E8O"/>
                                    <constraint firstItem="pkt-Pj-rfr" firstAttribute="centerY" secondItem="ykI-mg-OtW" secondAttribute="centerY" id="CYT-ag-tLh"/>
                                    <constraint firstItem="gIo-Fp-MfU" firstAttribute="centerX" secondItem="Z3K-OB-pBp" secondAttribute="centerX" id="DSW-cP-eLF"/>
                                    <constraint firstItem="23p-Md-TXX" firstAttribute="leading" secondItem="Z3K-OB-pBp" secondAttribute="centerX" constant="-150" id="FVI-fT-cQ0"/>
                                    <constraint firstItem="ykI-mg-OtW" firstAttribute="centerX" secondItem="Z3K-OB-pBp" secondAttribute="centerX" id="JGH-Zb-Jdb"/>
                                    <constraint firstItem="gIo-Fp-MfU" firstAttribute="top" secondItem="eZA-eT-OO9" secondAttribute="bottom" constant="8" id="PG8-1t-q07"/>
                                    <constraint firstItem="pkt-Pj-rfr" firstAttribute="leading" secondItem="Z3K-OB-pBp" secondAttribute="leading" constant="24" id="PHR-Ua-Xuc"/>
                                    <constraint firstAttribute="bottom" secondItem="gIo-Fp-MfU" secondAttribute="bottom" constant="10" id="Ypi-RU-DSi"/>
                                    <constraint firstItem="Wb8-Sx-bXl" firstAttribute="bottom" secondItem="23p-Md-TXX" secondAttribute="bottom" constant="-3" id="ZkE-1K-WE7"/>
                                    <constraint firstItem="F1I-pc-4rv" firstAttribute="centerY" secondItem="gIo-Fp-MfU" secondAttribute="centerY" id="ch6-qr-g4c"/>
                                    <constraint firstItem="eZA-eT-OO9" firstAttribute="centerX" secondItem="gIo-Fp-MfU" secondAttribute="centerX" id="e4t-8p-xKZ"/>
                                    <constraint firstItem="23p-Md-TXX" firstAttribute="centerY" secondItem="gIo-Fp-MfU" secondAttribute="centerY" id="nfb-P1-O30"/>
                                    <constraint firstItem="Wb8-Sx-bXl" firstAttribute="leading" secondItem="23p-Md-TXX" secondAttribute="trailing" constant="8" id="tJf-9P-ggv"/>
                                    <constraint firstItem="ykI-mg-OtW" firstAttribute="top" secondItem="Z3K-OB-pBp" secondAttribute="top" constant="27" id="tXg-cj-lee"/>
                                </constraints>
                                <connections>
                                    <outlet property="groupNameLabel" destination="ykI-mg-OtW" id="Olt-Ms-cK0"/>
                                    <outlet property="userImage" destination="gIo-Fp-MfU" id="puZ-06-g1N"/>
                                    <outlet property="userNameLabel" destination="eZA-eT-OO9" id="meJ-dQ-YfF"/>
                                    <outlet property="userRankLabel" destination="23p-Md-TXX" id="TwE-h0-XvN"/>
                                    <outlet property="userSpendTimeLabel" destination="F1I-pc-4rv" id="WhR-Hh-woT"/>
                                    <outlet property="userSubRankLabel" destination="Wb8-Sx-bXl" id="L4R-eG-CRP"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3tP-St-NEy">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="qZn-5m-RNP" id="ikn-GB-Dno"/>
                                    <outlet property="delegate" destination="qZn-5m-RNP" id="M5f-ex-SJ3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3tP-St-NEy" firstAttribute="top" secondItem="Z3K-OB-pBp" secondAttribute="bottom" id="28g-Ua-A0p"/>
                            <constraint firstItem="qRG-eK-FjC" firstAttribute="bottom" secondItem="3tP-St-NEy" secondAttribute="bottom" id="8Zy-7V-jrE"/>
                            <constraint firstItem="Z3K-OB-pBp" firstAttribute="trailing" secondItem="qRG-eK-FjC" secondAttribute="trailing" id="ByX-a8-mpT"/>
                            <constraint firstItem="qRG-eK-FjC" firstAttribute="trailing" secondItem="3tP-St-NEy" secondAttribute="trailing" id="CEl-LE-Azg"/>
                            <constraint firstItem="Z3K-OB-pBp" firstAttribute="leading" secondItem="qRG-eK-FjC" secondAttribute="leading" id="JtR-cL-1Xn"/>
                            <constraint firstItem="Z3K-OB-pBp" firstAttribute="top" secondItem="XxN-bj-pfE" secondAttribute="top" id="OHG-Vh-muf"/>
                            <constraint firstItem="3tP-St-NEy" firstAttribute="leading" secondItem="qRG-eK-FjC" secondAttribute="leading" id="jBF-21-reX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRG-eK-FjC"/>
                    </view>
                    <connections>
                        <outlet property="ridingResultHeaderView" destination="Z3K-OB-pBp" id="Fqh-xh-S3u"/>
                        <outlet property="ridingResultTableView" destination="3tP-St-NEy" id="0Cj-TA-hLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nws-MT-Gzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons_36px_Profile_Normal" width="36" height="36"/>
    </resources>
</document>
