<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="04Q-5h-YCx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Indicater Controller-->
        <scene sceneID="P4o-5v-mIb">
            <objects>
                <viewController id="04Q-5h-YCx" customClass="UserIndicaterController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M32-ui-cb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogg-8F-hvi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="VCr-eX-Jnj" kind="embed" id="fa2-rZ-Yti"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LdT-A3-2Bo">
                                <rect key="frame" x="168" y="335" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XU6-Sh-kLj" firstAttribute="trailing" secondItem="ogg-8F-hvi" secondAttribute="trailing" id="2Cu-Mt-f8k"/>
                            <constraint firstItem="LdT-A3-2Bo" firstAttribute="centerY" secondItem="M32-ui-cb2" secondAttribute="centerY" constant="20" id="MYW-de-pwK"/>
                            <constraint firstItem="ogg-8F-hvi" firstAttribute="top" secondItem="XU6-Sh-kLj" secondAttribute="top" id="SXt-6R-lnA"/>
                            <constraint firstItem="ogg-8F-hvi" firstAttribute="leading" secondItem="XU6-Sh-kLj" secondAttribute="leading" id="fuF-sd-XJJ"/>
                            <constraint firstItem="XU6-Sh-kLj" firstAttribute="bottom" secondItem="ogg-8F-hvi" secondAttribute="bottom" id="gsf-2T-hw3"/>
                            <constraint firstItem="LdT-A3-2Bo" firstAttribute="centerX" secondItem="M32-ui-cb2" secondAttribute="centerX" id="gwp-5G-Z3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XU6-Sh-kLj"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="LdT-A3-2Bo" id="hld-x7-9U5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMz-rL-a2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="98"/>
        </scene>
        <!--First Page Controller-->
        <scene sceneID="ArT-ml-eIz">
            <objects>
                <viewController storyboardIdentifier="FirstPageController" id="fMT-To-XNg" customClass="FirstPageController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtk-yk-Xjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERQ-Dt-xim">
                                <rect key="frame" x="67.5" y="113.5" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5a2-mH-NVp"/>
                                    <constraint firstAttribute="height" constant="200" id="NTH-Jz-0Vr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提供台灣北中南東單車推薦路線" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYY-bs-cLq">
                                <rect key="frame" x="47.5" y="451.5" width="229" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推薦路線" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSK-Qz-EoL">
                                <rect key="frame" x="47.5" y="385.5" width="160" height="56"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="40"/>
                                <color key="textColor" red="0.95294117649999999" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZSK-Qz-EoL" firstAttribute="centerX" secondItem="rtk-yk-Xjx" secondAttribute="centerX" constant="-60" id="Le5-ue-ge5"/>
                            <constraint firstItem="vYY-bs-cLq" firstAttribute="top" secondItem="ZSK-Qz-EoL" secondAttribute="bottom" constant="10" id="Nfx-yk-Zh5"/>
                            <constraint firstItem="vYY-bs-cLq" firstAttribute="leading" secondItem="ZSK-Qz-EoL" secondAttribute="leading" id="Vd4-eS-QJh"/>
                            <constraint firstItem="ERQ-Dt-xim" firstAttribute="centerY" secondItem="rtk-yk-Xjx" secondAttribute="centerY" constant="-120" id="WiA-dd-J4T"/>
                            <constraint firstItem="ZSK-Qz-EoL" firstAttribute="centerY" secondItem="rtk-yk-Xjx" secondAttribute="centerY" constant="80" id="kR4-5e-MDE"/>
                            <constraint firstItem="ERQ-Dt-xim" firstAttribute="centerX" secondItem="rtk-yk-Xjx" secondAttribute="centerX" id="y0a-9c-Ga1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JSu-Hh-KER"/>
                    </view>
                    <connections>
                        <outlet property="indicaterImage" destination="ERQ-Dt-xim" id="g3q-HK-aXZ"/>
                        <outlet property="indicaterSubTitleLbl" destination="vYY-bs-cLq" id="WFw-Bc-gR7"/>
                        <outlet property="indicaterTitleLbl" destination="ZSK-Qz-EoL" id="lmF-9G-1e2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlY-Yn-0vr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="104"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="bG2-yW-vhs">
            <objects>
                <viewController id="VCr-eX-Jnj" customClass="PageViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZR-36-5VI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB6-14-v4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="104"/>
        </scene>
    </scenes>
</document>
