<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FCA-bB-hsB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--個人頁面 -->
        <scene sceneID="pyF-Gy-eAF">
            <objects>
                <viewController id="u9E-lF-KaV" customClass="UserProfileController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4D2-Ws-vwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoL-5y-eiP">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sample_Boy" translatesAutoresizingMaskIntoConstraints="NO" id="Qp5-DP-p04">
                                        <rect key="frame" x="123.5" y="11" width="128" height="128"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="5tw-op-7KB"/>
                                            <constraint firstAttribute="height" constant="128" id="WG9-ac-5wK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-gG-cdu">
                                        <rect key="frame" x="266" y="97" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="uploadPhotoAction" destination="u9E-lF-KaV" eventType="touchUpInside" id="1dd-i2-AHi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qp5-DP-p04" firstAttribute="centerX" secondItem="FoL-5y-eiP" secondAttribute="centerX" id="6Pv-Ic-Zwn"/>
                                    <constraint firstAttribute="height" constant="150" id="84s-WS-06p"/>
                                    <constraint firstItem="Qp5-DP-p04" firstAttribute="centerY" secondItem="FoL-5y-eiP" secondAttribute="centerY" id="WS1-HS-fZx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="wSa-VP-vDD">
                                <rect key="frame" x="0.0" y="214" width="375" height="453"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="u9E-lF-KaV" id="F2r-X0-SDd"/>
                                    <outlet property="delegate" destination="u9E-lF-KaV" id="qqL-MF-HOd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wSa-VP-vDD" firstAttribute="top" secondItem="FoL-5y-eiP" secondAttribute="bottom" id="9rG-Vk-bTI"/>
                            <constraint firstItem="FoL-5y-eiP" firstAttribute="leading" secondItem="zmP-Rd-dhd" secondAttribute="leading" id="FIk-DN-3wW"/>
                            <constraint firstItem="wSa-VP-vDD" firstAttribute="leading" secondItem="zmP-Rd-dhd" secondAttribute="leading" id="brN-s8-4Xs"/>
                            <constraint firstItem="zmP-Rd-dhd" firstAttribute="trailing" secondItem="FoL-5y-eiP" secondAttribute="trailing" id="hoi-hj-t2V"/>
                            <constraint firstItem="zmP-Rd-dhd" firstAttribute="trailing" secondItem="wSa-VP-vDD" secondAttribute="trailing" id="jOv-7A-avb"/>
                            <constraint firstItem="FoL-5y-eiP" firstAttribute="top" secondItem="zmP-Rd-dhd" secondAttribute="top" id="kEz-gq-XIE"/>
                            <constraint firstItem="zmP-Rd-dhd" firstAttribute="bottom" secondItem="wSa-VP-vDD" secondAttribute="bottom" id="olB-ED-qqL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zmP-Rd-dhd"/>
                    </view>
                    <navigationItem key="navigationItem" title="個人頁面 " id="wQy-wo-cJG"/>
                    <connections>
                        <outlet property="button" destination="kO4-gG-cdu" id="Rii-LB-Yjh"/>
                        <outlet property="profileTableView" destination="wSa-VP-vDD" id="3Wa-Rs-8mp"/>
                        <outlet property="uiView" destination="FoL-5y-eiP" id="Zah-Mt-jse"/>
                        <outlet property="userImage" destination="Qp5-DP-p04" id="ZZK-As-MwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFg-ev-s2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.20000000000005" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A4l-Pb-z6v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FCA-bB-hsB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xew-DB-kOG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u9E-lF-KaV" kind="relationship" relationship="rootViewController" id="SrG-9k-YVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3t-le-EIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sample_Boy" width="32" height="32"/>
    </resources>
</document>
