<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WHz-dK-P1r" customClass="RidingResultHeader" customModule="RideTogether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUM-tU-d9p">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcG-HF-I3H">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_36px_Profile_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="UK8-10-IN3">
                    <rect key="frame" x="164" y="37" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Yy4-5w-Zpb"/>
                        <constraint firstAttribute="width" constant="56" id="cbP-UJ-Rf7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6l-0q-5Sb">
                    <rect key="frame" x="57" y="46" width="18" height="38.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-37-RO5">
                    <rect key="frame" x="283" y="52" width="94" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCg-fQ-hgQ">
                    <rect key="frame" x="171" y="11" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjO-eP-9ns">
                    <rect key="frame" x="83" y="57.5" width="22.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration" identifier="RidingResultHeader"/>
            <constraints>
                <constraint firstItem="d6l-0q-5Sb" firstAttribute="leading" secondItem="3Sy-9c-hgy" secondAttribute="centerX" constant="-150" id="2o2-Ve-a6D"/>
                <constraint firstItem="sCg-fQ-hgQ" firstAttribute="centerX" secondItem="UK8-10-IN3" secondAttribute="centerX" id="3jQ-SW-i6z"/>
                <constraint firstItem="3Sy-9c-hgy" firstAttribute="trailing" secondItem="NUM-tU-d9p" secondAttribute="trailing" id="7JG-Q6-CPn"/>
                <constraint firstItem="gj6-37-RO5" firstAttribute="centerY" secondItem="UK8-10-IN3" secondAttribute="centerY" id="BXV-Eh-Bov"/>
                <constraint firstAttribute="bottom" secondItem="NUM-tU-d9p" secondAttribute="bottom" id="EQp-cn-zQA"/>
                <constraint firstItem="NUM-tU-d9p" firstAttribute="leading" secondItem="WHz-dK-P1r" secondAttribute="leading" id="GdY-ue-2QO"/>
                <constraint firstItem="UK8-10-IN3" firstAttribute="centerX" secondItem="WHz-dK-P1r" secondAttribute="centerX" constant="-15" id="HRa-fd-8eG"/>
                <constraint firstItem="UK8-10-IN3" firstAttribute="top" secondItem="sCg-fQ-hgQ" secondAttribute="bottom" constant="5" id="IJY-Wv-1gD"/>
                <constraint firstItem="LjO-eP-9ns" firstAttribute="bottom" secondItem="d6l-0q-5Sb" secondAttribute="bottom" constant="-3" id="LZj-zr-Sie"/>
                <constraint firstItem="gj6-37-RO5" firstAttribute="trailing" secondItem="3Sy-9c-hgy" secondAttribute="centerX" constant="170" id="Pxl-Uo-XjM"/>
                <constraint firstItem="UK8-10-IN3" firstAttribute="centerY" secondItem="WHz-dK-P1r" secondAttribute="centerY" constant="15" id="VgA-6S-cZ2"/>
                <constraint firstItem="NUM-tU-d9p" firstAttribute="top" secondItem="WHz-dK-P1r" secondAttribute="top" id="Xye-tK-H6V"/>
                <constraint firstItem="d6l-0q-5Sb" firstAttribute="centerY" secondItem="UK8-10-IN3" secondAttribute="centerY" id="bdW-3Q-jaj"/>
                <constraint firstItem="LjO-eP-9ns" firstAttribute="leading" secondItem="d6l-0q-5Sb" secondAttribute="trailing" constant="8" id="gfQ-yE-WjD"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="3Sy-9c-hgy"/>
            <point key="canvasLocation" x="36.799999999999997" y="33.283358320839582"/>
        </view>
    </objects>
    <resources>
        <image name="Icons_36px_Profile_Normal" width="36" height="36"/>
    </resources>
</document>
