<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RouteCell" id="gTV-IL-0wX" customClass="RouteCell" customModule="RideTogether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6o-wx-c21">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQN-KB-yJK">
                                <rect key="frame" x="62" y="125" width="26.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Msh-rt-mH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PoW-dI-wsf">
                                <rect key="frame" x="8" y="8" width="134" height="113"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yQN-KB-yJK" secondAttribute="bottom" constant="4" id="3NK-11-7HR"/>
                            <constraint firstItem="yQN-KB-yJK" firstAttribute="centerX" secondItem="q6o-wx-c21" secondAttribute="centerX" id="BHq-39-4ka"/>
                            <constraint firstItem="PoW-dI-wsf" firstAttribute="leading" secondItem="q6o-wx-c21" secondAttribute="leading" constant="8" id="I2u-TU-d3E"/>
                            <constraint firstItem="yQN-KB-yJK" firstAttribute="top" secondItem="PoW-dI-wsf" secondAttribute="bottom" constant="4" id="JNF-83-OLD"/>
                            <constraint firstItem="PoW-dI-wsf" firstAttribute="top" secondItem="q6o-wx-c21" secondAttribute="top" constant="8" id="Lf7-aM-buR"/>
                            <constraint firstAttribute="trailing" secondItem="PoW-dI-wsf" secondAttribute="trailing" constant="8" id="Q7w-BH-5pN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="q6o-wx-c21" secondAttribute="bottom" id="AbU-22-k4V"/>
                <constraint firstAttribute="trailing" secondItem="q6o-wx-c21" secondAttribute="trailing" id="cBc-f6-CNm"/>
                <constraint firstItem="q6o-wx-c21" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iwC-mb-jaQ"/>
                <constraint firstItem="q6o-wx-c21" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nfD-Sw-dbn"/>
            </constraints>
            <size key="customSize" width="150" height="150"/>
            <connections>
                <outlet property="routeNameLabel" destination="yQN-KB-yJK" id="jy9-rU-px2"/>
                <outlet property="routeView" destination="PoW-dI-wsf" id="QDn-iv-Obz"/>
            </connections>
            <point key="canvasLocation" x="-75.362318840579718" y="71.651785714285708"/>
        </collectionViewCell>
    </objects>
</document>
