<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupListCell" rowHeight="67" id="O8y-Pu-KHX" customClass="GroupListCell" customModule="RideTogether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8y-Pu-KHX" id="aTn-Je-iIY">
                <rect key="frame" x="0.0" y="0.0" width="389" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UChu" translatesAutoresizingMaskIntoConstraints="NO" id="K24-9n-Ajx">
                        <rect key="frame" x="24" y="10" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="K24-9n-Ajx" secondAttribute="height" multiplier="1:1" id="j1U-9s-vUH"/>
                            <constraint firstAttribute="height" constant="48" id="pLf-Qd-VfS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xf-Bc-qJM">
                        <rect key="frame" x="96" y="23.5" width="93" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-M7-lVk">
                        <rect key="frame" x="96" y="66" width="269" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dpR-4W-DS0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="進行中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emd-e2-Lp4">
                        <rect key="frame" x="307" y="25" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="K24-9n-Ajx" firstAttribute="top" secondItem="aTn-Je-iIY" secondAttribute="top" constant="10" id="CAY-SQ-itt"/>
                    <constraint firstItem="K24-9n-Ajx" firstAttribute="leading" secondItem="aTn-Je-iIY" secondAttribute="leading" constant="24" id="Cvi-GR-bAb"/>
                    <constraint firstItem="wxa-M7-lVk" firstAttribute="top" secondItem="1xf-Bc-qJM" secondAttribute="bottom" constant="21.5" id="Doh-aU-jcC"/>
                    <constraint firstAttribute="trailing" secondItem="Emd-e2-Lp4" secondAttribute="trailing" constant="36" id="GoB-Q4-zDE"/>
                    <constraint firstItem="wxa-M7-lVk" firstAttribute="top" secondItem="aTn-Je-iIY" secondAttribute="top" constant="66" id="NdG-Tf-4Yy"/>
                    <constraint firstAttribute="trailing" secondItem="wxa-M7-lVk" secondAttribute="trailing" constant="24" id="QcQ-5X-1OD"/>
                    <constraint firstItem="1xf-Bc-qJM" firstAttribute="centerY" secondItem="K24-9n-Ajx" secondAttribute="centerY" id="UwM-Ds-LVK"/>
                    <constraint firstItem="wxa-M7-lVk" firstAttribute="leading" secondItem="1xf-Bc-qJM" secondAttribute="leading" id="c42-w2-ihu"/>
                    <constraint firstAttribute="bottom" secondItem="K24-9n-Ajx" secondAttribute="bottom" constant="10" id="hsk-Pt-g4H"/>
                    <constraint firstItem="Emd-e2-Lp4" firstAttribute="centerY" secondItem="1xf-Bc-qJM" secondAttribute="centerY" id="i4R-bZ-zdt"/>
                    <constraint firstItem="1xf-Bc-qJM" firstAttribute="leading" secondItem="K24-9n-Ajx" secondAttribute="trailing" constant="24" id="uIk-Lb-mYs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="groupImage" destination="K24-9n-Ajx" id="Wl2-iN-ohU"/>
                <outlet property="groupNameLabel" destination="1xf-Bc-qJM" id="ac5-26-Wxp"/>
                <outlet property="statusLabel" destination="Emd-e2-Lp4" id="UK2-d7-2i8"/>
            </connections>
            <point key="canvasLocation" x="29.710144927536234" y="-48.549107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UChu" width="89.5" height="89"/>
    </resources>
</document>
