<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Log In Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserLogInController" id="BYZ-38-t0r" customClass="UserLogInController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viN-fa-weS" customClass="UserSignUpView" customModule="RideTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeG-b7-SCY">
                                        <rect key="frame" x="32" y="77" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="q0S-20-3iq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYy-KM-2hs">
                                        <rect key="frame" x="32" y="131" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0o5-3l-YdM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Bf-Ks-Ofp">
                                        <rect key="frame" x="32" y="185" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1lt-Vh-ErA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAQ-3R-WDV">
                                        <rect key="frame" x="32" y="239" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ReP-o0-EnO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx0-ld-iKh">
                                        <rect key="frame" x="97.5" y="293" width="180" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EpM-Am-DG1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="VBw-5r-Mgm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmSignUp" destination="viN-fa-weS" eventType="touchUpInside" id="3Kv-WN-CQq"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0by-dt-Pap">
                                        <rect key="frame" x="82.5" y="393" width="210.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1h-kG-gQk">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqF-1i-fuJ">
                                                <rect key="frame" x="163.5" y="0.0" width="47" height="30"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="toLogInView" destination="viN-fa-weS" eventType="touchUpInside" id="62p-kx-4Ar"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0by-dt-Pap" secondAttribute="bottom" constant="24" id="03F-T2-xtq"/>
                                    <constraint firstItem="Cx0-ld-iKh" firstAttribute="top" secondItem="rAQ-3R-WDV" secondAttribute="bottom" constant="24" id="61s-qu-s5A"/>
                                    <constraint firstItem="0by-dt-Pap" firstAttribute="centerX" secondItem="viN-fa-weS" secondAttribute="centerX" id="AZU-Fa-xGl"/>
                                    <constraint firstItem="rAQ-3R-WDV" firstAttribute="top" secondItem="5Bf-Ks-Ofp" secondAttribute="bottom" constant="24" id="Cy9-e1-np1"/>
                                    <constraint firstItem="5Bf-Ks-Ofp" firstAttribute="centerX" secondItem="viN-fa-weS" secondAttribute="centerX" id="Dfu-kz-g9Y"/>
                                    <constraint firstItem="JYy-KM-2hs" firstAttribute="top" secondItem="JeG-b7-SCY" secondAttribute="bottom" constant="24" id="HSG-6d-zxO"/>
                                    <constraint firstAttribute="trailing" secondItem="5Bf-Ks-Ofp" secondAttribute="trailing" constant="32" id="Hbj-OO-fLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="JYy-KM-2hs" secondAttribute="trailing" constant="32" id="Kii-SU-Y5K"/>
                                    <constraint firstItem="JeG-b7-SCY" firstAttribute="centerX" secondItem="viN-fa-weS" secondAttribute="centerX" id="MRf-gP-PwH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="Mdz-Iz-jGf"/>
                                    <constraint firstItem="JeG-b7-SCY" firstAttribute="leading" secondItem="viN-fa-weS" secondAttribute="leading" constant="32" id="Mqg-IG-ase"/>
                                    <constraint firstItem="Cx0-ld-iKh" firstAttribute="centerX" secondItem="viN-fa-weS" secondAttribute="centerX" id="Q9e-ZL-gla"/>
                                    <constraint firstItem="5Bf-Ks-Ofp" firstAttribute="top" secondItem="JYy-KM-2hs" secondAttribute="bottom" constant="24" id="TAj-tn-U4r"/>
                                    <constraint firstAttribute="trailing" secondItem="JeG-b7-SCY" secondAttribute="trailing" constant="32" id="dlE-Kt-yIE"/>
                                    <constraint firstItem="rAQ-3R-WDV" firstAttribute="leading" secondItem="viN-fa-weS" secondAttribute="leading" constant="32" id="eQi-Gb-pL8"/>
                                    <constraint firstItem="JYy-KM-2hs" firstAttribute="centerX" secondItem="viN-fa-weS" secondAttribute="centerX" id="fKU-Bo-0P2"/>
                                    <constraint firstItem="JYy-KM-2hs" firstAttribute="leading" secondItem="viN-fa-weS" secondAttribute="leading" constant="32" id="hEW-xL-Wvx"/>
                                    <constraint firstAttribute="trailing" secondItem="rAQ-3R-WDV" secondAttribute="trailing" constant="32" id="jB0-YF-mlB"/>
                                    <constraint firstItem="5Bf-Ks-Ofp" firstAttribute="leading" secondItem="viN-fa-weS" secondAttribute="leading" constant="32" id="zCD-pc-rrz"/>
                                    <constraint firstItem="0by-dt-Pap" firstAttribute="top" secondItem="Cx0-ld-iKh" secondAttribute="bottom" constant="50" id="zJD-CZ-ZHd"/>
                                </constraints>
                                <connections>
                                    <outlet property="confirmPasswordTxtFld" destination="rAQ-3R-WDV" id="Arl-hu-IKu"/>
                                    <outlet property="signUpButton" destination="Cx0-ld-iKh" id="7mw-HF-zlY"/>
                                    <outlet property="userEmailTxtFld" destination="JYy-KM-2hs" id="AIS-c5-Ark"/>
                                    <outlet property="userNameTxtFld" destination="JeG-b7-SCY" id="die-dS-DJl"/>
                                    <outlet property="userPasswordTxtFld" destination="5Bf-Ks-Ofp" id="W3h-jY-4ZJ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-iI-cb7" customClass="UserLogInView" customModule="RideTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PeQ-zY-KdI">
                                        <rect key="frame" x="32" y="131" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nIF-q3-HJI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJg-Bm-Rnn">
                                        <rect key="frame" x="32" y="185" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fFL-eP-nWu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeZ-Vg-3Nh">
                                        <rect key="frame" x="97.5" y="293" width="180" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DjN-aG-acB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="OXI-IA-LbR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmLogIn" destination="gZb-iI-cb7" eventType="touchUpInside" id="VkX-yA-LOX"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sne-OK-rS0">
                                        <rect key="frame" x="87.5" y="393" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH8-b5-CGI">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3q-5Q-VnV">
                                                <rect key="frame" x="148" y="0.0" width="52" height="30"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="toSignUpView" destination="gZb-iI-cb7" eventType="touchDragInside" id="XJM-zk-v4d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LeZ-Vg-3Nh" firstAttribute="top" secondItem="kJg-Bm-Rnn" secondAttribute="bottom" constant="78" id="1Ap-MG-8B4"/>
                                    <constraint firstItem="kJg-Bm-Rnn" firstAttribute="centerX" secondItem="gZb-iI-cb7" secondAttribute="centerX" id="1gG-bI-Khn"/>
                                    <constraint firstItem="sne-OK-rS0" firstAttribute="centerX" secondItem="gZb-iI-cb7" secondAttribute="centerX" id="8ie-fD-Ve7"/>
                                    <constraint firstAttribute="trailing" secondItem="PeQ-zY-KdI" secondAttribute="trailing" constant="32" id="ADZ-rn-wcp"/>
                                    <constraint firstAttribute="bottom" secondItem="sne-OK-rS0" secondAttribute="bottom" constant="24" id="B7t-JF-Iv2"/>
                                    <constraint firstItem="PeQ-zY-KdI" firstAttribute="centerX" secondItem="gZb-iI-cb7" secondAttribute="centerX" id="Hej-Jp-tWd"/>
                                    <constraint firstItem="LeZ-Vg-3Nh" firstAttribute="centerX" secondItem="gZb-iI-cb7" secondAttribute="centerX" id="PLS-61-6v0"/>
                                    <constraint firstItem="kJg-Bm-Rnn" firstAttribute="leading" secondItem="gZb-iI-cb7" secondAttribute="leading" constant="32" id="UOi-Uw-XV1"/>
                                    <constraint firstAttribute="trailing" secondItem="kJg-Bm-Rnn" secondAttribute="trailing" constant="32" id="WsA-t7-0Zf"/>
                                    <constraint firstItem="sne-OK-rS0" firstAttribute="top" secondItem="LeZ-Vg-3Nh" secondAttribute="bottom" constant="50" id="Y3d-Eg-aM1"/>
                                    <constraint firstItem="PeQ-zY-KdI" firstAttribute="leading" secondItem="gZb-iI-cb7" secondAttribute="leading" constant="32" id="Zfk-td-qSe"/>
                                    <constraint firstItem="kJg-Bm-Rnn" firstAttribute="top" secondItem="PeQ-zY-KdI" secondAttribute="bottom" constant="24" id="qLm-Tq-vVI"/>
                                </constraints>
                                <connections>
                                    <outlet property="logInButton" destination="LeZ-Vg-3Nh" id="zRa-j1-65w"/>
                                    <outlet property="userEmailTxtFld" destination="PeQ-zY-KdI" id="tFm-ZA-x2w"/>
                                    <outlet property="userPasswordTxtFld" destination="kJg-Bm-Rnn" id="R8h-6Z-aNh"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S7-2S-46b">
                                <rect key="frame" x="134" y="79" width="107" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's ride together" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2X-on-7Zr">
                                <rect key="frame" x="118" y="120" width="139" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ka-1X-f1L">
                                <rect key="frame" x="335" y="24" width="24" height="24"/>
                                <state key="normal" image="Icons_24px_CleanAll"/>
                                <connections>
                                    <action selector="backToLastVC" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aw-Xy-dOx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gZb-iI-cb7" firstAttribute="top" secondItem="viN-fa-weS" secondAttribute="top" id="AOU-M7-YOv"/>
                            <constraint firstItem="viN-fa-weS" firstAttribute="top" secondItem="e2X-on-7Zr" secondAttribute="bottom" constant="80" id="C8t-Gd-45F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ka-1X-f1L" secondAttribute="trailing" constant="16" id="EBI-kN-wj9"/>
                            <constraint firstItem="9S7-2S-46b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PRx-Nf-ivX"/>
                            <constraint firstItem="e2X-on-7Zr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WR0-M0-GUg"/>
                            <constraint firstItem="viN-fa-weS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" constant="200" id="YXE-cy-wLX"/>
                            <constraint firstItem="gZb-iI-cb7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cD6-CW-1L6"/>
                            <constraint firstItem="5Ka-1X-f1L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="cOg-Ho-gJl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="viN-fa-weS" secondAttribute="bottom" id="fzP-8u-OQP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gZb-iI-cb7" secondAttribute="trailing" id="hU3-uP-bo3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="viN-fa-weS" secondAttribute="trailing" id="oJj-wV-f21"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gZb-iI-cb7" secondAttribute="bottom" id="rH6-pz-GcS"/>
                            <constraint firstItem="viN-fa-weS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xrm-47-jpp"/>
                            <constraint firstItem="e2X-on-7Zr" firstAttribute="top" secondItem="9S7-2S-46b" secondAttribute="bottom" id="zHG-Er-fuF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logInLabel" destination="9S7-2S-46b" id="0Tw-C3-B4v"/>
                        <outlet property="userLogInView" destination="gZb-iI-cb7" id="OtS-Ez-Faa"/>
                        <outlet property="userSignUpView" destination="viN-fa-weS" id="4Nm-DM-zts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons_24px_CleanAll" width="24" height="24"/>
    </resources>
</document>
