<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FCA-bB-hsB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile Controller-->
        <scene sceneID="pyF-Gy-eAF">
            <objects>
                <viewController id="u9E-lF-KaV" customClass="UserProfileController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4D2-Ws-vwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoL-5y-eiP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UChu" translatesAutoresizingMaskIntoConstraints="NO" id="Qp5-DP-p04">
                                        <rect key="frame" x="159.5" y="72" width="56" height="56"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="5tw-op-7KB"/>
                                            <constraint firstAttribute="width" secondItem="Qp5-DP-p04" secondAttribute="height" multiplier="1:1" id="a70-i4-O1P"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-gG-cdu">
                                        <rect key="frame" x="195.5" y="113" width="20" height="15"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Hh7-sH-nq8"/>
                                            <constraint firstAttribute="height" constant="15" id="HlR-7R-4pY"/>
                                        </constraints>
                                        <state key="normal" image="photo-camera"/>
                                        <connections>
                                            <action selector="uploadPhotoAction" destination="u9E-lF-KaV" eventType="touchUpInside" id="1dd-i2-AHi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEX-mw-gmY">
                                        <rect key="frame" x="112.5" y="140" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="TqT-ND-KYD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yEX-mw-gmY" firstAttribute="top" secondItem="Qp5-DP-p04" secondAttribute="bottom" constant="12" id="1R8-12-KiP"/>
                                    <constraint firstItem="Qp5-DP-p04" firstAttribute="centerX" secondItem="FoL-5y-eiP" secondAttribute="centerX" id="6Pv-Ic-Zwn"/>
                                    <constraint firstAttribute="height" constant="180" id="84s-WS-06p"/>
                                    <constraint firstItem="kO4-gG-cdu" firstAttribute="bottom" secondItem="Qp5-DP-p04" secondAttribute="bottom" id="Leh-Cv-Tie"/>
                                    <constraint firstItem="Qp5-DP-p04" firstAttribute="centerY" secondItem="FoL-5y-eiP" secondAttribute="centerY" constant="10" id="WS1-HS-fZx"/>
                                    <constraint firstItem="kO4-gG-cdu" firstAttribute="trailing" secondItem="Qp5-DP-p04" secondAttribute="trailing" id="qQI-Co-wwl"/>
                                    <constraint firstItem="yEX-mw-gmY" firstAttribute="centerX" secondItem="FoL-5y-eiP" secondAttribute="centerX" id="uzD-xB-eN2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wSa-VP-vDD">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wSa-VP-vDD" firstAttribute="top" secondItem="FoL-5y-eiP" secondAttribute="bottom" id="9rG-Vk-bTI"/>
                            <constraint firstItem="FoL-5y-eiP" firstAttribute="leading" secondItem="zmP-Rd-dhd" secondAttribute="leading" id="FIk-DN-3wW"/>
                            <constraint firstItem="wSa-VP-vDD" firstAttribute="leading" secondItem="zmP-Rd-dhd" secondAttribute="leading" id="brN-s8-4Xs"/>
                            <constraint firstItem="zmP-Rd-dhd" firstAttribute="trailing" secondItem="FoL-5y-eiP" secondAttribute="trailing" id="hoi-hj-t2V"/>
                            <constraint firstItem="zmP-Rd-dhd" firstAttribute="trailing" secondItem="wSa-VP-vDD" secondAttribute="trailing" id="jOv-7A-avb"/>
                            <constraint firstItem="FoL-5y-eiP" firstAttribute="top" secondItem="4D2-Ws-vwz" secondAttribute="top" id="kEz-gq-XIE"/>
                            <constraint firstItem="zmP-Rd-dhd" firstAttribute="bottom" secondItem="wSa-VP-vDD" secondAttribute="bottom" id="olB-ED-qqL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zmP-Rd-dhd"/>
                    </view>
                    <navigationItem key="navigationItem" id="wQy-wo-cJG">
                        <barButtonItem key="backBarButtonItem" title=" " id="Yg6-h1-kKc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profileTableView" destination="wSa-VP-vDD" id="3Wa-Rs-8mp"/>
                        <outlet property="uiView" destination="FoL-5y-eiP" id="cDX-Vc-Twn"/>
                        <outlet property="uploadPhotoButton" destination="kO4-gG-cdu" id="gnc-jl-pTK"/>
                        <outlet property="userImage" destination="Qp5-DP-p04" id="ZZK-As-MwV"/>
                        <outlet property="userNameLabel" destination="yEX-mw-gmY" id="nE3-8Z-AZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFg-ev-s2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.20000000000005" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A4l-Pb-z6v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FCA-bB-hsB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xew-DB-kOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u9E-lF-KaV" kind="relationship" relationship="rootViewController" id="SrG-9k-YVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3t-le-EIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="UChu" width="89.5" height="89"/>
        <image name="photo-camera" width="32.5" height="25.5"/>
    </resources>
</document>
