<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Group Controller-->
        <scene sceneID="9NH-Fd-rwm">
            <objects>
                <viewController storyboardIdentifier="CreateGroupController" id="vCK-Lz-ESP" customClass="CreateGroupController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5a-bX-aZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twv-qW-GAH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rr-u3-IKm">
                                <rect key="frame" x="52.5" y="223.5" width="270" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TK2-6e-iUu">
                                        <rect key="frame" x="20" y="102" width="230" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="fc5-OS-zl0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmI-sL-IGx">
                                        <rect key="frame" x="118" y="147" width="34" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="f5A-Mi-eHo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                        <state key="normal" title="確定">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGroup" destination="vCK-Lz-ESP" eventType="touchUpInside" id="V2V-rj-eNT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLO-1R-gaH">
                                        <rect key="frame" x="234" y="12" width="24" height="24"/>
                                        <state key="normal" image="Icons_24px_CleanAll"/>
                                        <connections>
                                            <action selector="backGroupVC" destination="vCK-Lz-ESP" eventType="touchUpInside" id="yGj-PB-bwL"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UChu" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-37-ppi">
                                        <rect key="frame" x="107" y="24" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="RJC-kD-PJf"/>
                                            <constraint firstAttribute="height" constant="56" id="VVS-jw-Z7K"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Be-0Y-Ld5">
                                        <rect key="frame" x="0.0" y="135" width="270" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XvO-1n-Nxa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TK2-6e-iUu" firstAttribute="centerY" secondItem="8rr-u3-IKm" secondAttribute="centerY" constant="20" id="2zg-hf-bx6"/>
                                    <constraint firstItem="TK2-6e-iUu" firstAttribute="centerX" secondItem="8rr-u3-IKm" secondAttribute="centerX" id="5aR-rH-Q78"/>
                                    <constraint firstItem="1Be-0Y-Ld5" firstAttribute="leading" secondItem="8rr-u3-IKm" secondAttribute="leading" id="7oS-YL-F4d"/>
                                    <constraint firstAttribute="bottom" secondItem="CmI-sL-IGx" secondAttribute="bottom" constant="11" id="HJa-3d-Trv"/>
                                    <constraint firstAttribute="width" constant="270" id="KXi-bP-Xql"/>
                                    <constraint firstItem="hgb-37-ppi" firstAttribute="top" secondItem="8rr-u3-IKm" secondAttribute="top" constant="24" id="Q5H-Yg-YFo"/>
                                    <constraint firstItem="CmI-sL-IGx" firstAttribute="centerX" secondItem="8rr-u3-IKm" secondAttribute="centerX" id="W9j-aG-TD8"/>
                                    <constraint firstAttribute="trailing" secondItem="1Be-0Y-Ld5" secondAttribute="trailing" id="baM-JR-ipR"/>
                                    <constraint firstAttribute="trailing" secondItem="xLO-1R-gaH" secondAttribute="trailing" constant="12" id="dgQ-Zd-0Hn"/>
                                    <constraint firstItem="xLO-1R-gaH" firstAttribute="top" secondItem="8rr-u3-IKm" secondAttribute="top" constant="12" id="nDH-wc-zQv"/>
                                    <constraint firstItem="CmI-sL-IGx" firstAttribute="top" secondItem="1Be-0Y-Ld5" secondAttribute="bottom" constant="11" id="pWZ-x3-9tc"/>
                                    <constraint firstItem="hgb-37-ppi" firstAttribute="centerX" secondItem="8rr-u3-IKm" secondAttribute="centerX" id="siD-bl-4Um"/>
                                    <constraint firstAttribute="height" constant="180" id="uqM-Uh-c7s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Twv-qW-GAH" firstAttribute="top" secondItem="a5a-bX-aZm" secondAttribute="top" id="0lL-Ys-UqX"/>
                            <constraint firstItem="Twv-qW-GAH" firstAttribute="leading" secondItem="fmb-si-Ai7" secondAttribute="leading" id="5Ld-wm-6VR"/>
                            <constraint firstItem="8rr-u3-IKm" firstAttribute="centerY" secondItem="a5a-bX-aZm" secondAttribute="centerY" constant="-20" id="6Vt-YV-NqE"/>
                            <constraint firstItem="fmb-si-Ai7" firstAttribute="trailing" secondItem="Twv-qW-GAH" secondAttribute="trailing" id="6gm-s3-WYL"/>
                            <constraint firstItem="fmb-si-Ai7" firstAttribute="bottom" secondItem="Twv-qW-GAH" secondAttribute="bottom" id="KN9-E5-zOz"/>
                            <constraint firstItem="8rr-u3-IKm" firstAttribute="centerX" secondItem="a5a-bX-aZm" secondAttribute="centerX" id="eYK-1D-d5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmb-si-Ai7"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="8rr-u3-IKm" id="IXd-LA-kE2"/>
                        <outlet property="groupImageView" destination="hgb-37-ppi" id="uhe-7Q-HpS"/>
                        <outlet property="groupNameTxtFld" destination="TK2-6e-iUu" id="jjl-d1-7Ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bF-vk-BDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons_24px_CleanAll" width="24" height="24"/>
        <image name="UChu" width="194" height="194"/>
    </resources>
</document>
