<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Riding View Controller-->
        <scene sceneID="dRD-Jt-afr">
            <objects>
                <viewController storyboardIdentifier="RidingViewController" id="T99-ud-Lsf" customClass="RidingViewController" customModule="ComBike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goj-q5-tDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bcp-7u-CRl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-PA-DU7">
                                <rect key="frame" x="62.5" y="409" width="250" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="irU-zD-oHG">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="騎乘時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znL-5e-iHl">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="3n1-th-9fK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00：00：00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eX-be-e2W">
                                                <rect key="frame" x="0.0" y="25" width="120" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="ZRX-iN-dlo"/>
                                                    <constraint firstAttribute="height" constant="29" id="xO1-Vr-SC5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kkI-i1-Skk">
                                        <rect key="frame" x="0.0" y="66" width="120" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="騎乘距離" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbQ-Jp-vUP">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="c4e-KF-sG9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuT-Hr-yKB">
                                                <rect key="frame" x="0.0" y="25" width="120" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="4rG-bT-vNH"/>
                                                    <constraint firstAttribute="height" constant="29" id="g22-ky-B7L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5hv-e6-rNm">
                                        <rect key="frame" x="130" y="0.0" width="120" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="當前速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9r-fG-iMh">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="hZB-FT-3vZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 km/hr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ5-ng-D0Z">
                                                <rect key="frame" x="0.0" y="25" width="120" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="JBl-vD-aXF"/>
                                                    <constraint firstAttribute="width" constant="120" id="nO5-h5-LmP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7B8-5K-iQi">
                                        <rect key="frame" x="130" y="74" width="120" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAA-FY-S0f">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 km/hr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnf-BE-Kpj">
                                                <rect key="frame" x="0.0" y="17" width="120" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="mau-QT-DRq"/>
                                                    <constraint firstAttribute="height" constant="29" id="uxJ-4o-Hl9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kkI-i1-Skk" secondAttribute="bottom" id="4Yi-sp-py7"/>
                                    <constraint firstAttribute="width" constant="250" id="76c-rj-sOD"/>
                                    <constraint firstAttribute="trailing" secondItem="7B8-5K-iQi" secondAttribute="trailing" id="IPo-jh-9xJ"/>
                                    <constraint firstItem="irU-zD-oHG" firstAttribute="leading" secondItem="gaP-PA-DU7" secondAttribute="leading" id="Kpb-2M-XPW"/>
                                    <constraint firstItem="5hv-e6-rNm" firstAttribute="top" secondItem="gaP-PA-DU7" secondAttribute="top" id="SQC-rA-NQU"/>
                                    <constraint firstItem="irU-zD-oHG" firstAttribute="top" secondItem="gaP-PA-DU7" secondAttribute="top" id="U1r-gJ-fka"/>
                                    <constraint firstAttribute="height" constant="120" id="Zx3-LA-dwe"/>
                                    <constraint firstAttribute="bottom" secondItem="7B8-5K-iQi" secondAttribute="bottom" id="pJ8-fQ-vE6"/>
                                    <constraint firstAttribute="trailing" secondItem="5hv-e6-rNm" secondAttribute="trailing" id="rjh-uU-bX5"/>
                                    <constraint firstItem="kkI-i1-Skk" firstAttribute="leading" secondItem="gaP-PA-DU7" secondAttribute="leading" id="wDf-bX-HIO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgZ-Uz-8Dp">
                                <rect key="frame" x="0.0" y="352" width="375" height="355"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7b-Ty-HX8">
                                        <rect key="frame" x="22.5" y="102.5" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="u7b-Ty-HX8" secondAttribute="height" multiplier="1:1" id="2CY-f8-yH3"/>
                                            <constraint firstAttribute="width" constant="100" id="Ueb-6j-v09"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxh-2b-ono">
                                        <rect key="frame" x="252.5" y="102.5" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qxh-2b-ono" secondAttribute="height" multiplier="1:1" id="0t8-QV-4Nc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCx-T9-zMF">
                                        <rect key="frame" x="107.5" y="27.5" width="160" height="160"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="eOK-e4-cz8"/>
                                            <constraint firstAttribute="width" secondItem="GCx-T9-zMF" secondAttribute="height" multiplier="1:1" id="z3h-O8-Qbd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVG-Ij-7gV">
                                        <rect key="frame" x="107.5" y="87" width="160" height="41.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00：00：00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhn-l0-0yY">
                                        <rect key="frame" x="22.5" y="143.5" width="100" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Td-xz-Tnh">
                                        <rect key="frame" x="252.5" y="141" width="100" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePu-Xe-tlF">
                                        <rect key="frame" x="165.5" y="128.5" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt3-1F-Oy0">
                                        <rect key="frame" x="291" y="164" width="23.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7Td-xz-Tnh" firstAttribute="centerY" secondItem="qxh-2b-ono" secondAttribute="centerY" id="2Cc-wk-bkd"/>
                                    <constraint firstItem="vVG-Ij-7gV" firstAttribute="centerX" secondItem="GCx-T9-zMF" secondAttribute="centerX" id="3KA-n6-eQD"/>
                                    <constraint firstItem="Pt3-1F-Oy0" firstAttribute="top" secondItem="7Td-xz-Tnh" secondAttribute="bottom" id="9ip-X0-Sp2"/>
                                    <constraint firstItem="qxh-2b-ono" firstAttribute="centerY" secondItem="u7b-Ty-HX8" secondAttribute="centerY" id="BSJ-GR-qPa"/>
                                    <constraint firstItem="7Td-xz-Tnh" firstAttribute="leading" secondItem="qxh-2b-ono" secondAttribute="leading" id="LsD-XO-yJy"/>
                                    <constraint firstItem="Fhn-l0-0yY" firstAttribute="centerX" secondItem="u7b-Ty-HX8" secondAttribute="centerX" id="Yrl-La-rtb"/>
                                    <constraint firstItem="u7b-Ty-HX8" firstAttribute="centerX" secondItem="xgZ-Uz-8Dp" secondAttribute="centerX" constant="-115" id="bwa-Pr-X6s"/>
                                    <constraint firstItem="ePu-Xe-tlF" firstAttribute="centerX" secondItem="vVG-Ij-7gV" secondAttribute="centerX" id="dqJ-D2-k2n"/>
                                    <constraint firstItem="7Td-xz-Tnh" firstAttribute="centerX" secondItem="qxh-2b-ono" secondAttribute="centerX" id="gYM-cK-QgS"/>
                                    <constraint firstItem="vVG-Ij-7gV" firstAttribute="leading" secondItem="GCx-T9-zMF" secondAttribute="leading" id="gmw-lx-Trl"/>
                                    <constraint firstItem="Fhn-l0-0yY" firstAttribute="centerY" secondItem="u7b-Ty-HX8" secondAttribute="centerY" id="jA2-AB-dtJ"/>
                                    <constraint firstItem="qxh-2b-ono" firstAttribute="height" secondItem="u7b-Ty-HX8" secondAttribute="height" id="jiD-uZ-Q5e"/>
                                    <constraint firstItem="qxh-2b-ono" firstAttribute="centerX" secondItem="xgZ-Uz-8Dp" secondAttribute="centerX" constant="115" id="pKo-Cb-zdC"/>
                                    <constraint firstItem="Fhn-l0-0yY" firstAttribute="leading" secondItem="u7b-Ty-HX8" secondAttribute="leading" id="r8t-rA-BpP"/>
                                    <constraint firstItem="ePu-Xe-tlF" firstAttribute="top" secondItem="vVG-Ij-7gV" secondAttribute="bottom" id="sap-7p-Cjm"/>
                                    <constraint firstItem="u7b-Ty-HX8" firstAttribute="top" secondItem="GCx-T9-zMF" secondAttribute="bottom" constant="-85" id="teD-Nw-Enr"/>
                                    <constraint firstItem="Pt3-1F-Oy0" firstAttribute="centerX" secondItem="7Td-xz-Tnh" secondAttribute="centerX" id="wuG-0f-TeJ"/>
                                    <constraint firstItem="vVG-Ij-7gV" firstAttribute="centerY" secondItem="GCx-T9-zMF" secondAttribute="centerY" id="yC7-op-GwA"/>
                                    <constraint firstItem="GCx-T9-zMF" firstAttribute="centerY" secondItem="xgZ-Uz-8Dp" secondAttribute="centerY" constant="-70" id="yVH-6r-O5s"/>
                                    <constraint firstItem="GCx-T9-zMF" firstAttribute="centerX" secondItem="xgZ-Uz-8Dp" secondAttribute="centerX" id="yfe-UX-kj9"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW9-qQ-oUq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFi-gL-xdb">
                                <rect key="frame" x="331" y="12" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="kIx-5K-KAP"/>
                                    <constraint firstAttribute="width" constant="28" id="lkX-Jf-lEQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="Icons_24px_CleanAll"/>
                                <connections>
                                    <action selector="backGroupDetailVC" destination="T99-ud-Lsf" eventType="touchUpInside" id="sTN-Ly-Uvo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqZ-mp-46T">
                                <rect key="frame" x="132" y="569" width="111" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9aM-r1-dtU"/>
                                    <constraint firstAttribute="width" constant="111" id="xhT-19-sWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                <state key="normal" title="儲存">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveRidingData" destination="T99-ud-Lsf" eventType="touchUpInside" id="0bh-TO-Iba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTn-YA-6MW">
                                <rect key="frame" x="132" y="569" width="111" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="ErE-1A-sTs"/>
                                    <constraint firstAttribute="height" constant="54" id="tEM-p7-XIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                <state key="normal" title="停止">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopRiding" destination="T99-ud-Lsf" eventType="touchUpInside" id="sZb-6R-Usm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bcp-7u-CRl" firstAttribute="top" secondItem="goj-q5-tDH" secondAttribute="top" id="46r-rX-hOQ"/>
                            <constraint firstItem="GaM-5F-4yW" firstAttribute="trailing" secondItem="XW9-qQ-oUq" secondAttribute="trailing" id="4rW-68-Kwi"/>
                            <constraint firstItem="lFi-gL-xdb" firstAttribute="trailing" secondItem="GaM-5F-4yW" secondAttribute="trailing" constant="-16" id="9Zl-Sh-srp"/>
                            <constraint firstItem="XW9-qQ-oUq" firstAttribute="leading" secondItem="GaM-5F-4yW" secondAttribute="leading" id="C7P-yF-slj"/>
                            <constraint firstItem="bcp-7u-CRl" firstAttribute="leading" secondItem="GaM-5F-4yW" secondAttribute="leading" id="HJW-L0-Zdn"/>
                            <constraint firstItem="GaM-5F-4yW" firstAttribute="bottom" secondItem="xgZ-Uz-8Dp" secondAttribute="bottom" constant="-40" id="J3E-yh-1IV"/>
                            <constraint firstItem="GaM-5F-4yW" firstAttribute="trailing" secondItem="bcp-7u-CRl" secondAttribute="trailing" id="JtN-6s-pSg"/>
                            <constraint firstItem="xgZ-Uz-8Dp" firstAttribute="leading" secondItem="XW9-qQ-oUq" secondAttribute="leading" id="KJh-8e-pZm"/>
                            <constraint firstItem="xgZ-Uz-8Dp" firstAttribute="top" secondItem="bcp-7u-CRl" secondAttribute="bottom" constant="-15" id="LBf-VD-gKp"/>
                            <constraint firstItem="yqZ-mp-46T" firstAttribute="centerX" secondItem="goj-q5-tDH" secondAttribute="centerX" id="MpF-GP-gNQ"/>
                            <constraint firstItem="yqZ-mp-46T" firstAttribute="centerY" secondItem="dTn-YA-6MW" secondAttribute="centerY" id="NZe-t7-a86"/>
                            <constraint firstItem="GaM-5F-4yW" firstAttribute="bottom" secondItem="dTn-YA-6MW" secondAttribute="bottom" constant="44" id="QUa-1y-vOy"/>
                            <constraint firstItem="dTn-YA-6MW" firstAttribute="centerX" secondItem="goj-q5-tDH" secondAttribute="centerX" id="W31-Ze-pEd"/>
                            <constraint firstItem="xgZ-Uz-8Dp" firstAttribute="trailing" secondItem="XW9-qQ-oUq" secondAttribute="trailing" id="X8a-5w-bK1"/>
                            <constraint firstItem="lFi-gL-xdb" firstAttribute="top" secondItem="GaM-5F-4yW" secondAttribute="top" constant="12" id="XMQ-iL-Son"/>
                            <constraint firstItem="gaP-PA-DU7" firstAttribute="centerX" secondItem="goj-q5-tDH" secondAttribute="centerX" id="flQ-Xo-1Kw"/>
                            <constraint firstItem="XW9-qQ-oUq" firstAttribute="top" secondItem="goj-q5-tDH" secondAttribute="top" id="g1r-Ut-Db5"/>
                            <constraint firstAttribute="bottom" secondItem="bcp-7u-CRl" secondAttribute="bottom" constant="300" id="h8M-Ez-IC5"/>
                            <constraint firstAttribute="bottom" secondItem="XW9-qQ-oUq" secondAttribute="bottom" id="iPe-3k-NPr"/>
                            <constraint firstItem="yqZ-mp-46T" firstAttribute="top" secondItem="gaP-PA-DU7" secondAttribute="bottom" constant="40" id="iov-LC-TtL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GaM-5F-4yW"/>
                    </view>
                    <connections>
                        <outlet property="coverView" destination="XW9-qQ-oUq" id="w5v-2J-GBv"/>
                        <outlet property="currentSpeedLabel" destination="vVG-Ij-7gV" id="8Ty-vg-aww"/>
                        <outlet property="currentSpeedView" destination="GCx-T9-zMF" id="cWl-ij-1cx"/>
                        <outlet property="distanceLabel" destination="7Td-xz-Tnh" id="pMj-v8-Kpj"/>
                        <outlet property="distanceView" destination="qxh-2b-ono" id="QM7-co-hq3"/>
                        <outlet property="infoView" destination="xgZ-Uz-8Dp" id="AVn-ME-327"/>
                        <outlet property="mapView" destination="bcp-7u-CRl" id="Jv9-82-kdr"/>
                        <outlet property="saveButton" destination="yqZ-mp-46T" id="QYE-Kg-Tnn"/>
                        <outlet property="stopButton" destination="dTn-YA-6MW" id="xmp-Gx-Fgw"/>
                        <outlet property="timeLabel" destination="Fhn-l0-0yY" id="3lX-T7-WEI"/>
                        <outlet property="timeView" destination="u7b-Ty-HX8" id="634-3X-JdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0K-4t-KZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons_24px_CleanAll" width="19" height="19"/>
    </resources>
</document>
