<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Riding View Controller-->
        <scene sceneID="dRD-Jt-afr">
            <objects>
                <viewController storyboardIdentifier="RidingViewController" id="T99-ud-Lsf" customClass="RidingViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goj-q5-tDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bcp-7u-CRl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-PA-DU7">
                                <rect key="frame" x="62.5" y="409" width="250" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="irU-zD-oHG">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="騎乘時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znL-5e-iHl">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="3n1-th-9fK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eX-be-e2W">
                                                <rect key="frame" x="0.0" y="25" width="120" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="ZRX-iN-dlo"/>
                                                    <constraint firstAttribute="height" constant="29" id="xO1-Vr-SC5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kkI-i1-Skk">
                                        <rect key="frame" x="0.0" y="66" width="120" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="騎乘距離" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbQ-Jp-vUP">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="c4e-KF-sG9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuT-Hr-yKB">
                                                <rect key="frame" x="0.0" y="25" width="120" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="4rG-bT-vNH"/>
                                                    <constraint firstAttribute="height" constant="29" id="g22-ky-B7L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5hv-e6-rNm">
                                        <rect key="frame" x="130" y="0.0" width="120" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="當前速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9r-fG-iMh">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="hZB-FT-3vZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 km/hr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ5-ng-D0Z">
                                                <rect key="frame" x="0.0" y="25" width="120" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="JBl-vD-aXF"/>
                                                    <constraint firstAttribute="width" constant="120" id="nO5-h5-LmP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7B8-5K-iQi">
                                        <rect key="frame" x="130" y="74" width="120" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAA-FY-S0f">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 km/hr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnf-BE-Kpj">
                                                <rect key="frame" x="0.0" y="17" width="120" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="mau-QT-DRq"/>
                                                    <constraint firstAttribute="height" constant="29" id="uxJ-4o-Hl9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kkI-i1-Skk" secondAttribute="bottom" id="4Yi-sp-py7"/>
                                    <constraint firstAttribute="width" constant="250" id="76c-rj-sOD"/>
                                    <constraint firstAttribute="trailing" secondItem="7B8-5K-iQi" secondAttribute="trailing" id="IPo-jh-9xJ"/>
                                    <constraint firstItem="irU-zD-oHG" firstAttribute="leading" secondItem="gaP-PA-DU7" secondAttribute="leading" id="Kpb-2M-XPW"/>
                                    <constraint firstItem="5hv-e6-rNm" firstAttribute="top" secondItem="gaP-PA-DU7" secondAttribute="top" id="SQC-rA-NQU"/>
                                    <constraint firstItem="irU-zD-oHG" firstAttribute="top" secondItem="gaP-PA-DU7" secondAttribute="top" id="U1r-gJ-fka"/>
                                    <constraint firstAttribute="height" constant="120" id="Zx3-LA-dwe"/>
                                    <constraint firstAttribute="bottom" secondItem="7B8-5K-iQi" secondAttribute="bottom" id="pJ8-fQ-vE6"/>
                                    <constraint firstAttribute="trailing" secondItem="5hv-e6-rNm" secondAttribute="trailing" id="rjh-uU-bX5"/>
                                    <constraint firstItem="kkI-i1-Skk" firstAttribute="leading" secondItem="gaP-PA-DU7" secondAttribute="leading" id="wDf-bX-HIO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFi-gL-xdb">
                                <rect key="frame" x="340" y="12" width="19" height="22"/>
                                <state key="normal" image="Icons_24px_CleanAll"/>
                                <connections>
                                    <action selector="backGroupDetailVC" destination="T99-ud-Lsf" eventType="touchUpInside" id="sTN-Ly-Uvo"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW9-qQ-oUq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqZ-mp-46T">
                                <rect key="frame" x="132" y="569" width="111" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9aM-r1-dtU"/>
                                    <constraint firstAttribute="width" constant="111" id="xhT-19-sWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                <state key="normal" title="儲存">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveRidingData" destination="T99-ud-Lsf" eventType="touchUpInside" id="0bh-TO-Iba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTn-YA-6MW">
                                <rect key="frame" x="132" y="569" width="111" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="ErE-1A-sTs"/>
                                    <constraint firstAttribute="height" constant="54" id="tEM-p7-XIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                <state key="normal" title="停止">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopRiding" destination="T99-ud-Lsf" eventType="touchUpInside" id="sZb-6R-Usm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bcp-7u-CRl" firstAttribute="top" secondItem="goj-q5-tDH" secondAttribute="top" id="46r-rX-hOQ"/>
                            <constraint firstItem="GaM-5F-4yW" firstAttribute="trailing" secondItem="XW9-qQ-oUq" secondAttribute="trailing" id="4rW-68-Kwi"/>
                            <constraint firstItem="lFi-gL-xdb" firstAttribute="trailing" secondItem="GaM-5F-4yW" secondAttribute="trailing" constant="-16" id="9Zl-Sh-srp"/>
                            <constraint firstItem="XW9-qQ-oUq" firstAttribute="leading" secondItem="GaM-5F-4yW" secondAttribute="leading" id="C7P-yF-slj"/>
                            <constraint firstItem="bcp-7u-CRl" firstAttribute="leading" secondItem="GaM-5F-4yW" secondAttribute="leading" id="HJW-L0-Zdn"/>
                            <constraint firstItem="GaM-5F-4yW" firstAttribute="trailing" secondItem="bcp-7u-CRl" secondAttribute="trailing" id="JtN-6s-pSg"/>
                            <constraint firstItem="yqZ-mp-46T" firstAttribute="centerX" secondItem="goj-q5-tDH" secondAttribute="centerX" id="MpF-GP-gNQ"/>
                            <constraint firstItem="yqZ-mp-46T" firstAttribute="centerY" secondItem="dTn-YA-6MW" secondAttribute="centerY" id="NZe-t7-a86"/>
                            <constraint firstItem="GaM-5F-4yW" firstAttribute="bottom" secondItem="dTn-YA-6MW" secondAttribute="bottom" constant="44" id="QUa-1y-vOy"/>
                            <constraint firstItem="dTn-YA-6MW" firstAttribute="centerX" secondItem="goj-q5-tDH" secondAttribute="centerX" id="W31-Ze-pEd"/>
                            <constraint firstItem="lFi-gL-xdb" firstAttribute="top" secondItem="GaM-5F-4yW" secondAttribute="top" constant="12" id="XMQ-iL-Son"/>
                            <constraint firstItem="gaP-PA-DU7" firstAttribute="centerX" secondItem="goj-q5-tDH" secondAttribute="centerX" id="flQ-Xo-1Kw"/>
                            <constraint firstItem="XW9-qQ-oUq" firstAttribute="top" secondItem="goj-q5-tDH" secondAttribute="top" id="g1r-Ut-Db5"/>
                            <constraint firstAttribute="bottom" secondItem="bcp-7u-CRl" secondAttribute="bottom" constant="300" id="h8M-Ez-IC5"/>
                            <constraint firstAttribute="bottom" secondItem="XW9-qQ-oUq" secondAttribute="bottom" id="iPe-3k-NPr"/>
                            <constraint firstItem="yqZ-mp-46T" firstAttribute="top" secondItem="gaP-PA-DU7" secondAttribute="bottom" constant="40" id="iov-LC-TtL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GaM-5F-4yW"/>
                    </view>
                    <connections>
                        <outlet property="coverView" destination="XW9-qQ-oUq" id="w5v-2J-GBv"/>
                        <outlet property="currentSpeedLabel" destination="RZ5-ng-D0Z" id="s1l-Ge-W7I"/>
                        <outlet property="distanceLabel" destination="XuT-Hr-yKB" id="o9K-xv-HtU"/>
                        <outlet property="infoView" destination="gaP-PA-DU7" id="XZU-k9-Jjo"/>
                        <outlet property="mapView" destination="bcp-7u-CRl" id="Jv9-82-kdr"/>
                        <outlet property="maximumSpeedLabel" destination="pnf-BE-Kpj" id="s8e-oh-G2k"/>
                        <outlet property="saveButton" destination="yqZ-mp-46T" id="QYE-Kg-Tnn"/>
                        <outlet property="stopButton" destination="dTn-YA-6MW" id="xmp-Gx-Fgw"/>
                        <outlet property="timeLabel" destination="2eX-be-e2W" id="HV5-JP-eJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0K-4t-KZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons_24px_CleanAll" width="19" height="19"/>
    </resources>
</document>
