<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route Detail View Controller-->
        <scene sceneID="kKD-dE-jC4">
            <objects>
                <viewController storyboardIdentifier="RouteDetailStoryboard" id="4Ur-JV-qUQ" customClass="RouteDetailViewController" customModule="RideTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95n-ka-BlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p7G-en-kQi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="345.5"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73I-4C-wGO">
                                <rect key="frame" x="0.0" y="321.5" width="375" height="345.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M3-SI-64k">
                                        <rect key="frame" x="149.5" y="24" width="76" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kzq-XO-3Wz">
                                        <rect key="frame" x="16" y="63" width="343" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kzq-XO-3Wz" secondAttribute="height" multiplier="350:140" id="xJo-5S-wMX"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="UUM-y0-rq7">
                                        <rect key="frame" x="32" y="216" width="80" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="騎乘總距離" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyr-p7-5RM">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累計爬升量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvp-Rl-vqa">
                                                <rect key="frame" x="0.0" y="37.5" width="80" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均坡度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-Na-Slk">
                                                <rect key="frame" x="0.0" y="75" width="80" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="8qj-ez-NIj">
                                        <rect key="frame" x="132" y="216" width="70" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.99 km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoa-mq-e5d">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.99 m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alt-T5-gPw">
                                                <rect key="frame" x="0.0" y="37.5" width="70" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.99 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPF-0E-ZC0">
                                                <rect key="frame" x="0.0" y="75" width="70" height="18.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="5as-0r-Szr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRa-tx-P5n">
                                        <rect key="frame" x="16" y="243.5" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bOS-8e-ci4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWh-Ym-O7Z">
                                        <rect key="frame" x="16" y="281" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mbm-5W-pBj"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_24px_Next_02" translatesAutoresizingMaskIntoConstraints="NO" id="qEl-9I-oew">
                                        <rect key="frame" x="11" y="213.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="F7Z-Z0-e0d"/>
                                            <constraint firstAttribute="height" constant="20" id="JN6-Oa-6KS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_24px_Next_02" translatesAutoresizingMaskIntoConstraints="NO" id="oPC-HQ-IMg">
                                        <rect key="frame" x="11" y="251" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Et0-gn-q9O"/>
                                            <constraint firstAttribute="height" constant="20" id="vZU-w8-q0z"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_24px_Next_02" translatesAutoresizingMaskIntoConstraints="NO" id="ciq-fC-COP">
                                        <rect key="frame" x="11" y="288.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LN0-vf-kWQ"/>
                                            <constraint firstAttribute="width" constant="20" id="WFG-6X-TmD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6M3-SI-64k" firstAttribute="centerX" secondItem="73I-4C-wGO" secondAttribute="centerX" id="0o2-Gb-4ND"/>
                                    <constraint firstItem="ciq-fC-COP" firstAttribute="leading" secondItem="qEl-9I-oew" secondAttribute="leading" id="2Dm-Uk-zbh"/>
                                    <constraint firstItem="zWh-Ym-O7Z" firstAttribute="leading" secondItem="RRa-tx-P5n" secondAttribute="leading" id="48b-Y4-RaQ"/>
                                    <constraint firstItem="zyr-p7-5RM" firstAttribute="leading" secondItem="qEl-9I-oew" secondAttribute="trailing" constant="1" id="6cw-gA-jgE"/>
                                    <constraint firstAttribute="bottom" secondItem="UUM-y0-rq7" secondAttribute="bottom" constant="36" id="7zj-uE-aoA"/>
                                    <constraint firstItem="ciq-fC-COP" firstAttribute="centerY" secondItem="eeq-Na-Slk" secondAttribute="centerY" constant="-2" id="Edb-nO-rIf"/>
                                    <constraint firstItem="zWh-Ym-O7Z" firstAttribute="trailing" secondItem="RRa-tx-P5n" secondAttribute="trailing" id="HFL-c2-BPW"/>
                                    <constraint firstItem="RRa-tx-P5n" firstAttribute="leading" secondItem="Kzq-XO-3Wz" secondAttribute="leading" id="HhY-ep-ziP"/>
                                    <constraint firstItem="oPC-HQ-IMg" firstAttribute="centerY" secondItem="Fvp-Rl-vqa" secondAttribute="centerY" constant="-2" id="LOQ-xN-ZTW"/>
                                    <constraint firstItem="Kzq-XO-3Wz" firstAttribute="leading" secondItem="73I-4C-wGO" secondAttribute="leading" constant="16" id="RRK-Ed-Oyu"/>
                                    <constraint firstItem="6M3-SI-64k" firstAttribute="top" secondItem="73I-4C-wGO" secondAttribute="top" constant="24" id="XMJ-xa-Whq"/>
                                    <constraint firstItem="Kzq-XO-3Wz" firstAttribute="top" secondItem="6M3-SI-64k" secondAttribute="bottom" constant="16" id="Xle-w0-Fcm"/>
                                    <constraint firstAttribute="trailing" secondItem="Kzq-XO-3Wz" secondAttribute="trailing" constant="16" id="Xuh-uQ-hnQ"/>
                                    <constraint firstItem="qEl-9I-oew" firstAttribute="centerY" secondItem="zyr-p7-5RM" secondAttribute="centerY" constant="-2" id="Zyw-qM-LUf"/>
                                    <constraint firstItem="oPC-HQ-IMg" firstAttribute="leading" secondItem="qEl-9I-oew" secondAttribute="leading" id="cTK-s2-Ixf"/>
                                    <constraint firstItem="RRa-tx-P5n" firstAttribute="trailing" secondItem="Kzq-XO-3Wz" secondAttribute="trailing" id="nXa-wb-hqd"/>
                                    <constraint firstItem="8qj-ez-NIj" firstAttribute="leading" secondItem="UUM-y0-rq7" secondAttribute="trailing" constant="20" id="oqa-tL-03k"/>
                                    <constraint firstItem="RRa-tx-P5n" firstAttribute="top" secondItem="zyr-p7-5RM" secondAttribute="bottom" constant="9" id="pDB-Rs-FWY"/>
                                    <constraint firstItem="UUM-y0-rq7" firstAttribute="leading" secondItem="Kzq-XO-3Wz" secondAttribute="leading" constant="16" id="qaF-C7-Pkv"/>
                                    <constraint firstItem="8qj-ez-NIj" firstAttribute="centerY" secondItem="UUM-y0-rq7" secondAttribute="centerY" id="qlb-f2-OMo"/>
                                    <constraint firstItem="zWh-Ym-O7Z" firstAttribute="top" secondItem="Fvp-Rl-vqa" secondAttribute="bottom" constant="9" id="vu0-hQ-zHS"/>
                                    <constraint firstItem="UUM-y0-rq7" firstAttribute="top" secondItem="Kzq-XO-3Wz" secondAttribute="bottom" constant="16" id="x0f-hF-Sh8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIQ-bE-0XQ">
                                <rect key="frame" x="16" y="30" width="27.5" height="22"/>
                                <state key="normal" image="Icons_44px_Back02"/>
                                <connections>
                                    <action selector="backLastPage" destination="4Ur-JV-qUQ" eventType="touchUpInside" id="ARO-he-BIQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p7G-en-kQi" firstAttribute="trailing" secondItem="u2c-3G-mhH" secondAttribute="trailing" id="Fg2-hC-6IZ"/>
                            <constraint firstItem="VIQ-bE-0XQ" firstAttribute="leading" secondItem="u2c-3G-mhH" secondAttribute="leading" constant="16" id="L5v-gg-XW9"/>
                            <constraint firstItem="73I-4C-wGO" firstAttribute="bottom" secondItem="u2c-3G-mhH" secondAttribute="bottom" id="NGc-Sr-1a4"/>
                            <constraint firstItem="p7G-en-kQi" firstAttribute="top" secondItem="95n-ka-BlX" secondAttribute="top" id="bgb-uh-q6o"/>
                            <constraint firstItem="73I-4C-wGO" firstAttribute="leading" secondItem="u2c-3G-mhH" secondAttribute="leading" id="dCI-70-Ll2"/>
                            <constraint firstItem="p7G-en-kQi" firstAttribute="leading" secondItem="u2c-3G-mhH" secondAttribute="leading" id="fK7-rv-Ouk"/>
                            <constraint firstItem="u2c-3G-mhH" firstAttribute="trailing" secondItem="73I-4C-wGO" secondAttribute="trailing" id="hYo-fK-4lw"/>
                            <constraint firstItem="VIQ-bE-0XQ" firstAttribute="top" secondItem="95n-ka-BlX" secondAttribute="top" constant="30" id="ijw-GX-gRa"/>
                            <constraint firstItem="p7G-en-kQi" firstAttribute="bottom" secondItem="73I-4C-wGO" secondAttribute="top" constant="24" id="kKf-9C-tmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u2c-3G-mhH"/>
                    </view>
                    <connections>
                        <outlet property="aveAlopeLabel" destination="bPF-0E-ZC0" id="g6O-TM-eoX"/>
                        <outlet property="distanceLabel" destination="hoa-mq-e5d" id="gcy-2n-9hd"/>
                        <outlet property="elevationLabel" destination="alt-T5-gPw" id="cXe-b3-Is6"/>
                        <outlet property="locationLabel" destination="6M3-SI-64k" id="vED-9z-A6j"/>
                        <outlet property="mapBackView" destination="73I-4C-wGO" id="Mlo-oL-aMw"/>
                        <outlet property="routeImageView" destination="Kzq-XO-3Wz" id="xNl-51-Q2i"/>
                        <outlet property="routeMapView" destination="p7G-en-kQi" id="f6E-5X-ll0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBL-1X-4cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="288.30584707646182"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons_24px_Next_02" width="17" height="19"/>
        <image name="Icons_44px_Back02" width="27.5" height="19"/>
    </resources>
</document>
